<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>push.front</groupId>
  <artifactId>api.push</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>push.front</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.2.RELEASE</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <smack.version>4.3.3</smack.version>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter</artifactId>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-jetty</artifactId>
	  <exclusions>
         <exclusion>
           <groupId>org.eclipse.jetty.websocket</groupId>
           <artifactId>*</artifactId>
         </exclusion>
      </exclusions>
	</dependency>
	<dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.23.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>6.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.49</version>
    </dependency>
	<dependency>
  	   <groupId>com.google.guava</groupId>
  	   <artifactId>guava</artifactId>
  	   <version>23.0</version>
    </dependency>
    <dependency>
       <groupId>com.turo</groupId>
       <artifactId>pushy</artifactId>
       <version>0.13.7</version>
	</dependency>
    <dependency>
       <groupId>com.turo</groupId>
       <artifactId>pushy-dropwizard-metrics-listener</artifactId>
       <version>0.13.0</version>
    </dependency>
	<dependency>
       <groupId>io.netty</groupId>
       <artifactId>netty-tcnative-boringssl-static</artifactId>
       <version>2.0.20.Final</version>
       <scope>runtime</scope>
    </dependency>
	<dependency>
	  <groupId>org.igniterealtime.smack</groupId>
	  <artifactId>smack-tcp</artifactId>
	  <version>${smack.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.igniterealtime.smack</groupId>
	  <artifactId>smack-extensions</artifactId>
	  <version>${smack.version}</version>
	</dependency> 	
	<dependency>
	  <groupId>org.igniterealtime.smack</groupId>
	  <artifactId>smack-sasl-javax</artifactId>
	  <version>${smack.version}</version>
	</dependency> 		             
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
       </plugin>
    </plugins>
  </build>  
</project>
